{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fn_m6x11_XL",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "m6x11",
  "styleName": "Medium",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 18,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":23,"character":32,"shift":8,"offset":0,},
    "33": {"x":215,"y":52,"w":3,"h":23,"character":33,"shift":5,"offset":0,},
    "34": {"x":205,"y":52,"w":8,"h":23,"character":34,"shift":9,"offset":0,},
    "35": {"x":192,"y":52,"w":11,"h":23,"character":35,"shift":12,"offset":0,},
    "36": {"x":181,"y":52,"w":9,"h":23,"character":36,"shift":11,"offset":0,},
    "37": {"x":170,"y":52,"w":9,"h":23,"character":37,"shift":11,"offset":0,},
    "38": {"x":154,"y":52,"w":14,"h":23,"character":38,"shift":15,"offset":0,},
    "39": {"x":149,"y":52,"w":3,"h":23,"character":39,"shift":5,"offset":0,},
    "40": {"x":141,"y":52,"w":6,"h":23,"character":40,"shift":8,"offset":0,},
    "41": {"x":133,"y":52,"w":6,"h":23,"character":41,"shift":8,"offset":0,},
    "42": {"x":220,"y":52,"w":8,"h":23,"character":42,"shift":9,"offset":0,},
    "43": {"x":122,"y":52,"w":9,"h":23,"character":43,"shift":11,"offset":0,},
    "44": {"x":106,"y":52,"w":3,"h":23,"character":44,"shift":5,"offset":0,},
    "45": {"x":95,"y":52,"w":9,"h":23,"character":45,"shift":11,"offset":0,},
    "46": {"x":90,"y":52,"w":3,"h":23,"character":46,"shift":5,"offset":0,},
    "47": {"x":79,"y":52,"w":9,"h":23,"character":47,"shift":11,"offset":0,},
    "48": {"x":68,"y":52,"w":9,"h":23,"character":48,"shift":11,"offset":0,},
    "49": {"x":57,"y":52,"w":9,"h":23,"character":49,"shift":11,"offset":0,},
    "50": {"x":46,"y":52,"w":9,"h":23,"character":50,"shift":11,"offset":0,},
    "51": {"x":35,"y":52,"w":9,"h":23,"character":51,"shift":11,"offset":0,},
    "52": {"x":24,"y":52,"w":9,"h":23,"character":52,"shift":11,"offset":0,},
    "53": {"x":111,"y":52,"w":9,"h":23,"character":53,"shift":11,"offset":0,},
    "54": {"x":230,"y":52,"w":9,"h":23,"character":54,"shift":11,"offset":0,},
    "55": {"x":241,"y":52,"w":9,"h":23,"character":55,"shift":11,"offset":0,},
    "56": {"x":2,"y":77,"w":9,"h":23,"character":56,"shift":11,"offset":0,},
    "57": {"x":227,"y":77,"w":9,"h":23,"character":57,"shift":11,"offset":0,},
    "58": {"x":222,"y":77,"w":3,"h":23,"character":58,"shift":5,"offset":0,},
    "59": {"x":217,"y":77,"w":3,"h":23,"character":59,"shift":5,"offset":0,},
    "60": {"x":207,"y":77,"w":8,"h":23,"character":60,"shift":9,"offset":0,},
    "61": {"x":196,"y":77,"w":9,"h":23,"character":61,"shift":11,"offset":0,},
    "62": {"x":186,"y":77,"w":8,"h":23,"character":62,"shift":9,"offset":0,},
    "63": {"x":175,"y":77,"w":9,"h":23,"character":63,"shift":11,"offset":0,},
    "64": {"x":159,"y":77,"w":14,"h":23,"character":64,"shift":15,"offset":0,},
    "65": {"x":148,"y":77,"w":9,"h":23,"character":65,"shift":11,"offset":0,},
    "66": {"x":137,"y":77,"w":9,"h":23,"character":66,"shift":11,"offset":0,},
    "67": {"x":126,"y":77,"w":9,"h":23,"character":67,"shift":11,"offset":0,},
    "68": {"x":115,"y":77,"w":9,"h":23,"character":68,"shift":11,"offset":0,},
    "69": {"x":104,"y":77,"w":9,"h":23,"character":69,"shift":11,"offset":0,},
    "70": {"x":93,"y":77,"w":9,"h":23,"character":70,"shift":11,"offset":0,},
    "71": {"x":82,"y":77,"w":9,"h":23,"character":71,"shift":11,"offset":0,},
    "72": {"x":71,"y":77,"w":9,"h":23,"character":72,"shift":11,"offset":0,},
    "73": {"x":60,"y":77,"w":9,"h":23,"character":73,"shift":11,"offset":0,},
    "74": {"x":49,"y":77,"w":9,"h":23,"character":74,"shift":11,"offset":0,},
    "75": {"x":38,"y":77,"w":9,"h":23,"character":75,"shift":11,"offset":0,},
    "76": {"x":27,"y":77,"w":9,"h":23,"character":76,"shift":11,"offset":0,},
    "77": {"x":13,"y":77,"w":12,"h":23,"character":77,"shift":14,"offset":0,},
    "78": {"x":13,"y":52,"w":9,"h":23,"character":78,"shift":11,"offset":0,},
    "79": {"x":2,"y":52,"w":9,"h":23,"character":79,"shift":11,"offset":0,},
    "80": {"x":240,"y":27,"w":9,"h":23,"character":80,"shift":11,"offset":0,},
    "81": {"x":236,"y":2,"w":11,"h":23,"character":81,"shift":12,"offset":0,},
    "82": {"x":217,"y":2,"w":9,"h":23,"character":82,"shift":11,"offset":0,},
    "83": {"x":206,"y":2,"w":9,"h":23,"character":83,"shift":11,"offset":0,},
    "84": {"x":195,"y":2,"w":9,"h":23,"character":84,"shift":11,"offset":0,},
    "85": {"x":184,"y":2,"w":9,"h":23,"character":85,"shift":11,"offset":0,},
    "86": {"x":173,"y":2,"w":9,"h":23,"character":86,"shift":11,"offset":0,},
    "87": {"x":159,"y":2,"w":12,"h":23,"character":87,"shift":14,"offset":0,},
    "88": {"x":146,"y":2,"w":11,"h":23,"character":88,"shift":12,"offset":0,},
    "89": {"x":135,"y":2,"w":9,"h":23,"character":89,"shift":11,"offset":0,},
    "90": {"x":124,"y":2,"w":9,"h":23,"character":90,"shift":11,"offset":0,},
    "91": {"x":228,"y":2,"w":6,"h":23,"character":91,"shift":8,"offset":0,},
    "92": {"x":113,"y":2,"w":9,"h":23,"character":92,"shift":11,"offset":0,},
    "93": {"x":94,"y":2,"w":6,"h":23,"character":93,"shift":8,"offset":0,},
    "94": {"x":83,"y":2,"w":9,"h":23,"character":94,"shift":11,"offset":0,},
    "95": {"x":72,"y":2,"w":9,"h":23,"character":95,"shift":11,"offset":0,},
    "96": {"x":67,"y":2,"w":3,"h":23,"character":96,"shift":5,"offset":0,},
    "97": {"x":56,"y":2,"w":9,"h":23,"character":97,"shift":11,"offset":0,},
    "98": {"x":45,"y":2,"w":9,"h":23,"character":98,"shift":11,"offset":0,},
    "99": {"x":34,"y":2,"w":9,"h":23,"character":99,"shift":11,"offset":0,},
    "100": {"x":23,"y":2,"w":9,"h":23,"character":100,"shift":11,"offset":0,},
    "101": {"x":12,"y":2,"w":9,"h":23,"character":101,"shift":11,"offset":0,},
    "102": {"x":102,"y":2,"w":9,"h":23,"character":102,"shift":11,"offset":0,},
    "103": {"x":2,"y":27,"w":9,"h":23,"character":103,"shift":11,"offset":0,},
    "104": {"x":114,"y":27,"w":9,"h":23,"character":104,"shift":11,"offset":0,},
    "105": {"x":13,"y":27,"w":3,"h":23,"character":105,"shift":5,"offset":0,},
    "106": {"x":221,"y":27,"w":6,"h":23,"character":106,"shift":8,"offset":0,},
    "107": {"x":210,"y":27,"w":9,"h":23,"character":107,"shift":11,"offset":0,},
    "108": {"x":205,"y":27,"w":3,"h":23,"character":108,"shift":5,"offset":0,},
    "109": {"x":191,"y":27,"w":12,"h":23,"character":109,"shift":14,"offset":0,},
    "110": {"x":180,"y":27,"w":9,"h":23,"character":110,"shift":11,"offset":0,},
    "111": {"x":169,"y":27,"w":9,"h":23,"character":111,"shift":11,"offset":0,},
    "112": {"x":158,"y":27,"w":9,"h":23,"character":112,"shift":11,"offset":0,},
    "113": {"x":147,"y":27,"w":9,"h":23,"character":113,"shift":11,"offset":0,},
    "114": {"x":136,"y":27,"w":9,"h":23,"character":114,"shift":11,"offset":0,},
    "115": {"x":229,"y":27,"w":9,"h":23,"character":115,"shift":11,"offset":0,},
    "116": {"x":125,"y":27,"w":9,"h":23,"character":116,"shift":11,"offset":0,},
    "117": {"x":103,"y":27,"w":9,"h":23,"character":117,"shift":11,"offset":0,},
    "118": {"x":92,"y":27,"w":9,"h":23,"character":118,"shift":11,"offset":0,},
    "119": {"x":78,"y":27,"w":12,"h":23,"character":119,"shift":14,"offset":0,},
    "120": {"x":65,"y":27,"w":11,"h":23,"character":120,"shift":12,"offset":0,},
    "121": {"x":54,"y":27,"w":9,"h":23,"character":121,"shift":11,"offset":0,},
    "122": {"x":43,"y":27,"w":9,"h":23,"character":122,"shift":11,"offset":0,},
    "123": {"x":33,"y":27,"w":8,"h":23,"character":123,"shift":9,"offset":0,},
    "124": {"x":28,"y":27,"w":3,"h":23,"character":124,"shift":5,"offset":0,},
    "125": {"x":18,"y":27,"w":8,"h":23,"character":125,"shift":9,"offset":0,},
    "126": {"x":238,"y":77,"w":9,"h":23,"character":126,"shift":11,"offset":0,},
    "9647": {"x":2,"y":102,"w":13,"h":23,"character":9647,"shift":23,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
}