{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "sc_drawtext",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "tech",
    "path": "folders/Scripts/tech.yy",
  },
}