{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "AI_play",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "AI_play",
    "path": "folders/Scripts/AI/AI_play.yy",
  },
}