{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fn_matchup",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "MatchupPro",
  "styleName": "Medium",
  "size": 11.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 10,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":13,"character":32,"shift":5,"offset":0,},
    "33": {"x":108,"y":47,"w":2,"h":13,"character":33,"shift":3,"offset":0,},
    "34": {"x":102,"y":47,"w":4,"h":13,"character":34,"shift":5,"offset":0,},
    "35": {"x":95,"y":47,"w":5,"h":13,"character":35,"shift":6,"offset":0,},
    "36": {"x":87,"y":47,"w":6,"h":13,"character":36,"shift":7,"offset":0,},
    "37": {"x":81,"y":47,"w":4,"h":13,"character":37,"shift":5,"offset":0,},
    "38": {"x":73,"y":47,"w":6,"h":13,"character":38,"shift":7,"offset":0,},
    "39": {"x":69,"y":47,"w":2,"h":13,"character":39,"shift":3,"offset":0,},
    "40": {"x":63,"y":47,"w":4,"h":13,"character":40,"shift":5,"offset":0,},
    "41": {"x":57,"y":47,"w":4,"h":13,"character":41,"shift":5,"offset":0,},
    "42": {"x":112,"y":47,"w":5,"h":13,"character":42,"shift":6,"offset":0,},
    "43": {"x":51,"y":47,"w":4,"h":13,"character":43,"shift":5,"offset":0,},
    "44": {"x":39,"y":47,"w":3,"h":13,"character":44,"shift":4,"offset":0,},
    "45": {"x":33,"y":47,"w":4,"h":13,"character":45,"shift":5,"offset":0,},
    "46": {"x":29,"y":47,"w":2,"h":13,"character":46,"shift":3,"offset":0,},
    "47": {"x":23,"y":47,"w":4,"h":13,"character":47,"shift":5,"offset":0,},
    "48": {"x":16,"y":47,"w":5,"h":13,"character":48,"shift":6,"offset":0,},
    "49": {"x":9,"y":47,"w":5,"h":13,"character":49,"shift":6,"offset":0,},
    "50": {"x":2,"y":47,"w":5,"h":13,"character":50,"shift":6,"offset":0,},
    "51": {"x":120,"y":32,"w":5,"h":13,"character":51,"shift":6,"offset":0,},
    "52": {"x":113,"y":32,"w":5,"h":13,"character":52,"shift":6,"offset":0,},
    "53": {"x":44,"y":47,"w":5,"h":13,"character":53,"shift":6,"offset":0,},
    "54": {"x":119,"y":47,"w":5,"h":13,"character":54,"shift":6,"offset":0,},
    "55": {"x":2,"y":62,"w":5,"h":13,"character":55,"shift":6,"offset":0,},
    "56": {"x":9,"y":62,"w":5,"h":13,"character":56,"shift":6,"offset":0,},
    "57": {"x":33,"y":77,"w":5,"h":13,"character":57,"shift":6,"offset":0,},
    "58": {"x":29,"y":77,"w":2,"h":13,"character":58,"shift":3,"offset":0,},
    "59": {"x":24,"y":77,"w":3,"h":13,"character":59,"shift":4,"offset":0,},
    "60": {"x":19,"y":77,"w":3,"h":13,"character":60,"shift":4,"offset":0,},
    "61": {"x":13,"y":77,"w":4,"h":13,"character":61,"shift":5,"offset":0,},
    "62": {"x":8,"y":77,"w":3,"h":13,"character":62,"shift":4,"offset":0,},
    "63": {"x":2,"y":77,"w":4,"h":13,"character":63,"shift":5,"offset":0,},
    "64": {"x":112,"y":62,"w":11,"h":13,"character":64,"shift":12,"offset":0,},
    "65": {"x":104,"y":62,"w":6,"h":13,"character":65,"shift":7,"offset":0,},
    "66": {"x":96,"y":62,"w":6,"h":13,"character":66,"shift":7,"offset":0,},
    "67": {"x":89,"y":62,"w":5,"h":13,"character":67,"shift":6,"offset":0,},
    "68": {"x":81,"y":62,"w":6,"h":13,"character":68,"shift":7,"offset":0,},
    "69": {"x":74,"y":62,"w":5,"h":13,"character":69,"shift":6,"offset":0,},
    "70": {"x":67,"y":62,"w":5,"h":13,"character":70,"shift":6,"offset":0,},
    "71": {"x":59,"y":62,"w":6,"h":13,"character":71,"shift":7,"offset":0,},
    "72": {"x":51,"y":62,"w":6,"h":13,"character":72,"shift":7,"offset":0,},
    "73": {"x":45,"y":62,"w":4,"h":13,"character":73,"shift":5,"offset":0,},
    "74": {"x":40,"y":62,"w":3,"h":13,"character":74,"shift":4,"offset":0,},
    "75": {"x":32,"y":62,"w":6,"h":13,"character":75,"shift":7,"offset":0,},
    "76": {"x":25,"y":62,"w":5,"h":13,"character":76,"shift":6,"offset":0,},
    "77": {"x":16,"y":62,"w":7,"h":13,"character":77,"shift":8,"offset":0,},
    "78": {"x":105,"y":32,"w":6,"h":13,"character":78,"shift":7,"offset":0,},
    "79": {"x":97,"y":32,"w":6,"h":13,"character":79,"shift":7,"offset":0,},
    "80": {"x":89,"y":32,"w":6,"h":13,"character":80,"shift":7,"offset":0,},
    "81": {"x":39,"y":17,"w":6,"h":13,"character":81,"shift":7,"offset":0,},
    "82": {"x":25,"y":17,"w":6,"h":13,"character":82,"shift":7,"offset":0,},
    "83": {"x":18,"y":17,"w":5,"h":13,"character":83,"shift":6,"offset":0,},
    "84": {"x":10,"y":17,"w":6,"h":13,"character":84,"shift":7,"offset":0,},
    "85": {"x":2,"y":17,"w":6,"h":13,"character":85,"shift":7,"offset":0,},
    "86": {"x":115,"y":2,"w":7,"h":13,"character":86,"shift":8,"offset":0,},
    "87": {"x":106,"y":2,"w":7,"h":13,"character":87,"shift":8,"offset":0,},
    "88": {"x":98,"y":2,"w":6,"h":13,"character":88,"shift":7,"offset":0,},
    "89": {"x":90,"y":2,"w":6,"h":13,"character":89,"shift":7,"offset":0,},
    "90": {"x":83,"y":2,"w":5,"h":13,"character":90,"shift":6,"offset":0,},
    "91": {"x":33,"y":17,"w":4,"h":13,"character":91,"shift":5,"offset":0,},
    "92": {"x":77,"y":2,"w":4,"h":13,"character":92,"shift":5,"offset":0,},
    "93": {"x":64,"y":2,"w":4,"h":13,"character":93,"shift":5,"offset":0,},
    "94": {"x":58,"y":2,"w":4,"h":13,"character":94,"shift":5,"offset":0,},
    "95": {"x":52,"y":2,"w":4,"h":13,"character":95,"shift":5,"offset":0,},
    "96": {"x":48,"y":2,"w":2,"h":13,"character":96,"shift":3,"offset":0,},
    "97": {"x":40,"y":2,"w":6,"h":13,"character":97,"shift":7,"offset":0,},
    "98": {"x":32,"y":2,"w":6,"h":13,"character":98,"shift":7,"offset":0,},
    "99": {"x":25,"y":2,"w":5,"h":13,"character":99,"shift":6,"offset":0,},
    "100": {"x":17,"y":2,"w":6,"h":13,"character":100,"shift":7,"offset":0,},
    "101": {"x":9,"y":2,"w":6,"h":13,"character":101,"shift":7,"offset":0,},
    "102": {"x":70,"y":2,"w":5,"h":13,"character":102,"shift":6,"offset":0,},
    "103": {"x":47,"y":17,"w":6,"h":13,"character":103,"shift":7,"offset":0,},
    "104": {"x":2,"y":32,"w":6,"h":13,"character":104,"shift":7,"offset":0,},
    "105": {"x":55,"y":17,"w":4,"h":13,"character":105,"shift":5,"offset":0,},
    "106": {"x":77,"y":32,"w":3,"h":13,"character":106,"shift":4,"offset":0,},
    "107": {"x":69,"y":32,"w":6,"h":13,"character":107,"shift":7,"offset":0,},
    "108": {"x":64,"y":32,"w":3,"h":13,"character":108,"shift":4,"offset":0,},
    "109": {"x":55,"y":32,"w":7,"h":13,"character":109,"shift":8,"offset":0,},
    "110": {"x":47,"y":32,"w":6,"h":13,"character":110,"shift":7,"offset":0,},
    "111": {"x":39,"y":32,"w":6,"h":13,"character":111,"shift":7,"offset":0,},
    "112": {"x":31,"y":32,"w":6,"h":13,"character":112,"shift":7,"offset":0,},
    "113": {"x":23,"y":32,"w":6,"h":13,"character":113,"shift":7,"offset":0,},
    "114": {"x":16,"y":32,"w":5,"h":13,"character":114,"shift":6,"offset":0,},
    "115": {"x":82,"y":32,"w":5,"h":13,"character":115,"shift":6,"offset":0,},
    "116": {"x":10,"y":32,"w":4,"h":13,"character":116,"shift":5,"offset":0,},
    "117": {"x":117,"y":17,"w":6,"h":13,"character":117,"shift":7,"offset":0,},
    "118": {"x":109,"y":17,"w":6,"h":13,"character":118,"shift":7,"offset":0,},
    "119": {"x":100,"y":17,"w":7,"h":13,"character":119,"shift":8,"offset":0,},
    "120": {"x":92,"y":17,"w":6,"h":13,"character":120,"shift":7,"offset":0,},
    "121": {"x":84,"y":17,"w":6,"h":13,"character":121,"shift":7,"offset":0,},
    "122": {"x":77,"y":17,"w":5,"h":13,"character":122,"shift":6,"offset":0,},
    "123": {"x":71,"y":17,"w":4,"h":13,"character":123,"shift":5,"offset":0,},
    "124": {"x":67,"y":17,"w":2,"h":13,"character":124,"shift":3,"offset":0,},
    "125": {"x":61,"y":17,"w":4,"h":13,"character":125,"shift":5,"offset":0,},
    "126": {"x":40,"y":77,"w":5,"h":13,"character":126,"shift":6,"offset":0,},
    "9647": {"x":47,"y":77,"w":9,"h":13,"character":9647,"shift":15,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
}