{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fn_m3x6",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "m3x6",
  "styleName": "Medium",
  "size": 11.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":13,"character":32,"shift":5,"offset":0,},
    "33": {"x":88,"y":32,"w":1,"h":13,"character":33,"shift":2,"offset":0,},
    "34": {"x":83,"y":32,"w":3,"h":13,"character":34,"shift":4,"offset":0,},
    "35": {"x":76,"y":32,"w":5,"h":13,"character":35,"shift":6,"offset":0,},
    "36": {"x":71,"y":32,"w":3,"h":13,"character":36,"shift":4,"offset":0,},
    "37": {"x":66,"y":32,"w":3,"h":13,"character":37,"shift":4,"offset":0,},
    "38": {"x":59,"y":32,"w":5,"h":13,"character":38,"shift":6,"offset":0,},
    "39": {"x":56,"y":32,"w":1,"h":13,"character":39,"shift":2,"offset":0,},
    "40": {"x":52,"y":32,"w":2,"h":13,"character":40,"shift":3,"offset":0,},
    "41": {"x":48,"y":32,"w":2,"h":13,"character":41,"shift":3,"offset":0,},
    "42": {"x":91,"y":32,"w":3,"h":13,"character":42,"shift":4,"offset":0,},
    "43": {"x":43,"y":32,"w":3,"h":13,"character":43,"shift":4,"offset":0,},
    "44": {"x":35,"y":32,"w":1,"h":13,"character":44,"shift":2,"offset":0,},
    "45": {"x":30,"y":32,"w":3,"h":13,"character":45,"shift":4,"offset":0,},
    "46": {"x":27,"y":32,"w":1,"h":13,"character":46,"shift":2,"offset":0,},
    "47": {"x":22,"y":32,"w":3,"h":13,"character":47,"shift":4,"offset":0,},
    "48": {"x":17,"y":32,"w":3,"h":13,"character":48,"shift":4,"offset":0,},
    "49": {"x":12,"y":32,"w":3,"h":13,"character":49,"shift":4,"offset":0,},
    "50": {"x":7,"y":32,"w":3,"h":13,"character":50,"shift":4,"offset":0,},
    "51": {"x":2,"y":32,"w":3,"h":13,"character":51,"shift":4,"offset":0,},
    "52": {"x":122,"y":17,"w":3,"h":13,"character":52,"shift":4,"offset":0,},
    "53": {"x":38,"y":32,"w":3,"h":13,"character":53,"shift":4,"offset":0,},
    "54": {"x":96,"y":32,"w":3,"h":13,"character":54,"shift":4,"offset":0,},
    "55": {"x":101,"y":32,"w":3,"h":13,"character":55,"shift":4,"offset":0,},
    "56": {"x":106,"y":32,"w":3,"h":13,"character":56,"shift":4,"offset":0,},
    "57": {"x":90,"y":47,"w":3,"h":13,"character":57,"shift":4,"offset":0,},
    "58": {"x":87,"y":47,"w":1,"h":13,"character":58,"shift":2,"offset":0,},
    "59": {"x":84,"y":47,"w":1,"h":13,"character":59,"shift":2,"offset":0,},
    "60": {"x":79,"y":47,"w":3,"h":13,"character":60,"shift":4,"offset":0,},
    "61": {"x":74,"y":47,"w":3,"h":13,"character":61,"shift":4,"offset":0,},
    "62": {"x":69,"y":47,"w":3,"h":13,"character":62,"shift":4,"offset":0,},
    "63": {"x":64,"y":47,"w":3,"h":13,"character":63,"shift":4,"offset":0,},
    "64": {"x":57,"y":47,"w":5,"h":13,"character":64,"shift":6,"offset":0,},
    "65": {"x":52,"y":47,"w":3,"h":13,"character":65,"shift":4,"offset":0,},
    "66": {"x":47,"y":47,"w":3,"h":13,"character":66,"shift":4,"offset":0,},
    "67": {"x":42,"y":47,"w":3,"h":13,"character":67,"shift":4,"offset":0,},
    "68": {"x":37,"y":47,"w":3,"h":13,"character":68,"shift":4,"offset":0,},
    "69": {"x":32,"y":47,"w":3,"h":13,"character":69,"shift":4,"offset":0,},
    "70": {"x":27,"y":47,"w":3,"h":13,"character":70,"shift":4,"offset":0,},
    "71": {"x":22,"y":47,"w":3,"h":13,"character":71,"shift":4,"offset":0,},
    "72": {"x":17,"y":47,"w":3,"h":13,"character":72,"shift":4,"offset":0,},
    "73": {"x":12,"y":47,"w":3,"h":13,"character":73,"shift":4,"offset":0,},
    "74": {"x":7,"y":47,"w":3,"h":13,"character":74,"shift":4,"offset":0,},
    "75": {"x":2,"y":47,"w":3,"h":13,"character":75,"shift":4,"offset":0,},
    "76": {"x":118,"y":32,"w":3,"h":13,"character":76,"shift":4,"offset":0,},
    "77": {"x":111,"y":32,"w":5,"h":13,"character":77,"shift":6,"offset":0,},
    "78": {"x":117,"y":17,"w":3,"h":13,"character":78,"shift":4,"offset":0,},
    "79": {"x":112,"y":17,"w":3,"h":13,"character":79,"shift":4,"offset":0,},
    "80": {"x":107,"y":17,"w":3,"h":13,"character":80,"shift":4,"offset":0,},
    "81": {"x":112,"y":2,"w":3,"h":13,"character":81,"shift":4,"offset":0,},
    "82": {"x":103,"y":2,"w":3,"h":13,"character":82,"shift":4,"offset":0,},
    "83": {"x":98,"y":2,"w":3,"h":13,"character":83,"shift":4,"offset":0,},
    "84": {"x":93,"y":2,"w":3,"h":13,"character":84,"shift":4,"offset":0,},
    "85": {"x":88,"y":2,"w":3,"h":13,"character":85,"shift":4,"offset":0,},
    "86": {"x":83,"y":2,"w":3,"h":13,"character":86,"shift":4,"offset":0,},
    "87": {"x":76,"y":2,"w":5,"h":13,"character":87,"shift":6,"offset":0,},
    "88": {"x":71,"y":2,"w":3,"h":13,"character":88,"shift":4,"offset":0,},
    "89": {"x":66,"y":2,"w":3,"h":13,"character":89,"shift":4,"offset":0,},
    "90": {"x":61,"y":2,"w":3,"h":13,"character":90,"shift":4,"offset":0,},
    "91": {"x":108,"y":2,"w":2,"h":13,"character":91,"shift":3,"offset":0,},
    "92": {"x":56,"y":2,"w":3,"h":13,"character":92,"shift":4,"offset":0,},
    "93": {"x":47,"y":2,"w":2,"h":13,"character":93,"shift":3,"offset":0,},
    "94": {"x":42,"y":2,"w":3,"h":13,"character":94,"shift":4,"offset":0,},
    "95": {"x":37,"y":2,"w":3,"h":13,"character":95,"shift":4,"offset":0,},
    "96": {"x":34,"y":2,"w":1,"h":13,"character":96,"shift":2,"offset":0,},
    "97": {"x":29,"y":2,"w":3,"h":13,"character":97,"shift":4,"offset":0,},
    "98": {"x":24,"y":2,"w":3,"h":13,"character":98,"shift":4,"offset":0,},
    "99": {"x":19,"y":2,"w":3,"h":13,"character":99,"shift":4,"offset":0,},
    "100": {"x":14,"y":2,"w":3,"h":13,"character":100,"shift":4,"offset":0,},
    "101": {"x":9,"y":2,"w":3,"h":13,"character":101,"shift":4,"offset":0,},
    "102": {"x":51,"y":2,"w":3,"h":13,"character":102,"shift":4,"offset":0,},
    "103": {"x":117,"y":2,"w":3,"h":13,"character":103,"shift":4,"offset":0,},
    "104": {"x":47,"y":17,"w":3,"h":13,"character":104,"shift":4,"offset":0,},
    "105": {"x":122,"y":2,"w":1,"h":13,"character":105,"shift":2,"offset":0,},
    "106": {"x":98,"y":17,"w":2,"h":13,"character":106,"shift":3,"offset":0,},
    "107": {"x":93,"y":17,"w":3,"h":13,"character":107,"shift":4,"offset":0,},
    "108": {"x":89,"y":17,"w":2,"h":13,"character":108,"shift":3,"offset":0,},
    "109": {"x":82,"y":17,"w":5,"h":13,"character":109,"shift":6,"offset":0,},
    "110": {"x":77,"y":17,"w":3,"h":13,"character":110,"shift":4,"offset":0,},
    "111": {"x":72,"y":17,"w":3,"h":13,"character":111,"shift":4,"offset":0,},
    "112": {"x":67,"y":17,"w":3,"h":13,"character":112,"shift":4,"offset":0,},
    "113": {"x":62,"y":17,"w":3,"h":13,"character":113,"shift":4,"offset":0,},
    "114": {"x":57,"y":17,"w":3,"h":13,"character":114,"shift":4,"offset":0,},
    "115": {"x":102,"y":17,"w":3,"h":13,"character":115,"shift":4,"offset":0,},
    "116": {"x":52,"y":17,"w":3,"h":13,"character":116,"shift":4,"offset":0,},
    "117": {"x":42,"y":17,"w":3,"h":13,"character":117,"shift":4,"offset":0,},
    "118": {"x":37,"y":17,"w":3,"h":13,"character":118,"shift":4,"offset":0,},
    "119": {"x":30,"y":17,"w":5,"h":13,"character":119,"shift":6,"offset":0,},
    "120": {"x":25,"y":17,"w":3,"h":13,"character":120,"shift":4,"offset":0,},
    "121": {"x":20,"y":17,"w":3,"h":13,"character":121,"shift":4,"offset":0,},
    "122": {"x":15,"y":17,"w":3,"h":13,"character":122,"shift":4,"offset":0,},
    "123": {"x":10,"y":17,"w":3,"h":13,"character":123,"shift":4,"offset":0,},
    "124": {"x":7,"y":17,"w":1,"h":13,"character":124,"shift":2,"offset":0,},
    "125": {"x":2,"y":17,"w":3,"h":13,"character":125,"shift":4,"offset":0,},
    "126": {"x":95,"y":47,"w":3,"h":13,"character":126,"shift":4,"offset":0,},
    "9647": {"x":100,"y":47,"w":9,"h":13,"character":9647,"shift":15,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
}