{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fn_m6x11_L",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "m6x11",
  "styleName": "Medium",
  "size": 13.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 13,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":17,"character":32,"shift":5,"offset":0,},
    "33": {"x":26,"y":40,"w":2,"h":17,"character":33,"shift":3,"offset":0,},
    "34": {"x":19,"y":40,"w":5,"h":17,"character":34,"shift":6,"offset":0,},
    "35": {"x":10,"y":40,"w":7,"h":17,"character":35,"shift":9,"offset":0,},
    "36": {"x":2,"y":40,"w":6,"h":17,"character":36,"shift":7,"offset":0,},
    "37": {"x":243,"y":21,"w":6,"h":17,"character":37,"shift":7,"offset":0,},
    "38": {"x":231,"y":21,"w":10,"h":17,"character":38,"shift":11,"offset":0,},
    "39": {"x":227,"y":21,"w":2,"h":17,"character":39,"shift":3,"offset":0,},
    "40": {"x":221,"y":21,"w":4,"h":17,"character":40,"shift":5,"offset":0,},
    "41": {"x":215,"y":21,"w":4,"h":17,"character":41,"shift":5,"offset":0,},
    "42": {"x":30,"y":40,"w":5,"h":17,"character":42,"shift":6,"offset":0,},
    "43": {"x":207,"y":21,"w":6,"h":17,"character":43,"shift":7,"offset":0,},
    "44": {"x":195,"y":21,"w":2,"h":17,"character":44,"shift":3,"offset":0,},
    "45": {"x":187,"y":21,"w":6,"h":17,"character":45,"shift":7,"offset":0,},
    "46": {"x":183,"y":21,"w":2,"h":17,"character":46,"shift":3,"offset":0,},
    "47": {"x":175,"y":21,"w":6,"h":17,"character":47,"shift":7,"offset":0,},
    "48": {"x":167,"y":21,"w":6,"h":17,"character":48,"shift":7,"offset":0,},
    "49": {"x":159,"y":21,"w":6,"h":17,"character":49,"shift":7,"offset":0,},
    "50": {"x":151,"y":21,"w":6,"h":17,"character":50,"shift":7,"offset":0,},
    "51": {"x":143,"y":21,"w":6,"h":17,"character":51,"shift":7,"offset":0,},
    "52": {"x":135,"y":21,"w":6,"h":17,"character":52,"shift":7,"offset":0,},
    "53": {"x":199,"y":21,"w":6,"h":17,"character":53,"shift":7,"offset":0,},
    "54": {"x":37,"y":40,"w":6,"h":17,"character":54,"shift":7,"offset":0,},
    "55": {"x":45,"y":40,"w":6,"h":17,"character":55,"shift":7,"offset":0,},
    "56": {"x":53,"y":40,"w":6,"h":17,"character":56,"shift":7,"offset":0,},
    "57": {"x":218,"y":40,"w":6,"h":17,"character":57,"shift":7,"offset":0,},
    "58": {"x":214,"y":40,"w":2,"h":17,"character":58,"shift":3,"offset":0,},
    "59": {"x":210,"y":40,"w":2,"h":17,"character":59,"shift":3,"offset":0,},
    "60": {"x":203,"y":40,"w":5,"h":17,"character":60,"shift":6,"offset":0,},
    "61": {"x":195,"y":40,"w":6,"h":17,"character":61,"shift":7,"offset":0,},
    "62": {"x":188,"y":40,"w":5,"h":17,"character":62,"shift":6,"offset":0,},
    "63": {"x":180,"y":40,"w":6,"h":17,"character":63,"shift":7,"offset":0,},
    "64": {"x":168,"y":40,"w":10,"h":17,"character":64,"shift":11,"offset":0,},
    "65": {"x":160,"y":40,"w":6,"h":17,"character":65,"shift":7,"offset":0,},
    "66": {"x":152,"y":40,"w":6,"h":17,"character":66,"shift":7,"offset":0,},
    "67": {"x":144,"y":40,"w":6,"h":17,"character":67,"shift":7,"offset":0,},
    "68": {"x":136,"y":40,"w":6,"h":17,"character":68,"shift":7,"offset":0,},
    "69": {"x":128,"y":40,"w":6,"h":17,"character":69,"shift":7,"offset":0,},
    "70": {"x":120,"y":40,"w":6,"h":17,"character":70,"shift":7,"offset":0,},
    "71": {"x":112,"y":40,"w":6,"h":17,"character":71,"shift":7,"offset":0,},
    "72": {"x":104,"y":40,"w":6,"h":17,"character":72,"shift":7,"offset":0,},
    "73": {"x":96,"y":40,"w":6,"h":17,"character":73,"shift":7,"offset":0,},
    "74": {"x":88,"y":40,"w":6,"h":17,"character":74,"shift":7,"offset":0,},
    "75": {"x":80,"y":40,"w":6,"h":17,"character":75,"shift":7,"offset":0,},
    "76": {"x":72,"y":40,"w":6,"h":17,"character":76,"shift":7,"offset":0,},
    "77": {"x":61,"y":40,"w":9,"h":17,"character":77,"shift":10,"offset":0,},
    "78": {"x":127,"y":21,"w":6,"h":17,"character":78,"shift":7,"offset":0,},
    "79": {"x":119,"y":21,"w":6,"h":17,"character":79,"shift":7,"offset":0,},
    "80": {"x":111,"y":21,"w":6,"h":17,"character":80,"shift":7,"offset":0,},
    "81": {"x":173,"y":2,"w":7,"h":17,"character":81,"shift":9,"offset":0,},
    "82": {"x":159,"y":2,"w":6,"h":17,"character":82,"shift":7,"offset":0,},
    "83": {"x":151,"y":2,"w":6,"h":17,"character":83,"shift":7,"offset":0,},
    "84": {"x":143,"y":2,"w":6,"h":17,"character":84,"shift":7,"offset":0,},
    "85": {"x":135,"y":2,"w":6,"h":17,"character":85,"shift":7,"offset":0,},
    "86": {"x":127,"y":2,"w":6,"h":17,"character":86,"shift":7,"offset":0,},
    "87": {"x":116,"y":2,"w":9,"h":17,"character":87,"shift":10,"offset":0,},
    "88": {"x":107,"y":2,"w":7,"h":17,"character":88,"shift":9,"offset":0,},
    "89": {"x":99,"y":2,"w":6,"h":17,"character":89,"shift":7,"offset":0,},
    "90": {"x":91,"y":2,"w":6,"h":17,"character":90,"shift":7,"offset":0,},
    "91": {"x":167,"y":2,"w":4,"h":17,"character":91,"shift":5,"offset":0,},
    "92": {"x":83,"y":2,"w":6,"h":17,"character":92,"shift":7,"offset":0,},
    "93": {"x":69,"y":2,"w":4,"h":17,"character":93,"shift":5,"offset":0,},
    "94": {"x":61,"y":2,"w":6,"h":17,"character":94,"shift":7,"offset":0,},
    "95": {"x":53,"y":2,"w":6,"h":17,"character":95,"shift":7,"offset":0,},
    "96": {"x":49,"y":2,"w":2,"h":17,"character":96,"shift":3,"offset":0,},
    "97": {"x":41,"y":2,"w":6,"h":17,"character":97,"shift":7,"offset":0,},
    "98": {"x":33,"y":2,"w":6,"h":17,"character":98,"shift":7,"offset":0,},
    "99": {"x":25,"y":2,"w":6,"h":17,"character":99,"shift":7,"offset":0,},
    "100": {"x":17,"y":2,"w":6,"h":17,"character":100,"shift":7,"offset":0,},
    "101": {"x":9,"y":2,"w":6,"h":17,"character":101,"shift":7,"offset":0,},
    "102": {"x":75,"y":2,"w":6,"h":17,"character":102,"shift":7,"offset":0,},
    "103": {"x":182,"y":2,"w":6,"h":17,"character":103,"shift":7,"offset":0,},
    "104": {"x":18,"y":21,"w":6,"h":17,"character":104,"shift":7,"offset":0,},
    "105": {"x":190,"y":2,"w":2,"h":17,"character":105,"shift":3,"offset":0,},
    "106": {"x":97,"y":21,"w":4,"h":17,"character":106,"shift":5,"offset":0,},
    "107": {"x":89,"y":21,"w":6,"h":17,"character":107,"shift":7,"offset":0,},
    "108": {"x":85,"y":21,"w":2,"h":17,"character":108,"shift":3,"offset":0,},
    "109": {"x":74,"y":21,"w":9,"h":17,"character":109,"shift":10,"offset":0,},
    "110": {"x":66,"y":21,"w":6,"h":17,"character":110,"shift":7,"offset":0,},
    "111": {"x":58,"y":21,"w":6,"h":17,"character":111,"shift":7,"offset":0,},
    "112": {"x":50,"y":21,"w":6,"h":17,"character":112,"shift":7,"offset":0,},
    "113": {"x":42,"y":21,"w":6,"h":17,"character":113,"shift":7,"offset":0,},
    "114": {"x":34,"y":21,"w":6,"h":17,"character":114,"shift":7,"offset":0,},
    "115": {"x":103,"y":21,"w":6,"h":17,"character":115,"shift":7,"offset":0,},
    "116": {"x":26,"y":21,"w":6,"h":17,"character":116,"shift":7,"offset":0,},
    "117": {"x":10,"y":21,"w":6,"h":17,"character":117,"shift":7,"offset":0,},
    "118": {"x":2,"y":21,"w":6,"h":17,"character":118,"shift":7,"offset":0,},
    "119": {"x":237,"y":2,"w":9,"h":17,"character":119,"shift":10,"offset":0,},
    "120": {"x":228,"y":2,"w":7,"h":17,"character":120,"shift":9,"offset":0,},
    "121": {"x":220,"y":2,"w":6,"h":17,"character":121,"shift":7,"offset":0,},
    "122": {"x":212,"y":2,"w":6,"h":17,"character":122,"shift":7,"offset":0,},
    "123": {"x":205,"y":2,"w":5,"h":17,"character":123,"shift":6,"offset":0,},
    "124": {"x":201,"y":2,"w":2,"h":17,"character":124,"shift":3,"offset":0,},
    "125": {"x":194,"y":2,"w":5,"h":17,"character":125,"shift":6,"offset":0,},
    "126": {"x":226,"y":40,"w":6,"h":17,"character":126,"shift":7,"offset":0,},
    "9647": {"x":234,"y":40,"w":10,"h":17,"character":9647,"shift":17,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
}