{
  "resourceType": "GMSound",
  "resourceVersion": "1.0",
  "name": "sn_card",
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sn_card.wav",
  "duration": 0.065986,
  "parent": {
    "name": "Sounds",
    "path": "folders/Sounds.yy",
  },
}