{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "AI_draw_available",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "AI_draw",
    "path": "folders/Scripts/AI/AI_draw.yy",
  },
}