{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fn_m6x11",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "m6x11",
  "styleName": "Medium",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 12,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":15,"character":32,"shift":5,"offset":0,},
    "33": {"x":26,"y":70,"w":2,"h":15,"character":33,"shift":3,"offset":0,},
    "34": {"x":19,"y":70,"w":5,"h":15,"character":34,"shift":6,"offset":0,},
    "35": {"x":10,"y":70,"w":7,"h":15,"character":35,"shift":8,"offset":0,},
    "36": {"x":2,"y":70,"w":6,"h":15,"character":36,"shift":7,"offset":0,},
    "37": {"x":117,"y":53,"w":6,"h":15,"character":37,"shift":7,"offset":0,},
    "38": {"x":106,"y":53,"w":9,"h":15,"character":38,"shift":10,"offset":0,},
    "39": {"x":102,"y":53,"w":2,"h":15,"character":39,"shift":3,"offset":0,},
    "40": {"x":96,"y":53,"w":4,"h":15,"character":40,"shift":5,"offset":0,},
    "41": {"x":90,"y":53,"w":4,"h":15,"character":41,"shift":5,"offset":0,},
    "42": {"x":30,"y":70,"w":5,"h":15,"character":42,"shift":6,"offset":0,},
    "43": {"x":82,"y":53,"w":6,"h":15,"character":43,"shift":7,"offset":0,},
    "44": {"x":70,"y":53,"w":2,"h":15,"character":44,"shift":3,"offset":0,},
    "45": {"x":62,"y":53,"w":6,"h":15,"character":45,"shift":7,"offset":0,},
    "46": {"x":58,"y":53,"w":2,"h":15,"character":46,"shift":3,"offset":0,},
    "47": {"x":50,"y":53,"w":6,"h":15,"character":47,"shift":7,"offset":0,},
    "48": {"x":42,"y":53,"w":6,"h":15,"character":48,"shift":7,"offset":0,},
    "49": {"x":34,"y":53,"w":6,"h":15,"character":49,"shift":7,"offset":0,},
    "50": {"x":26,"y":53,"w":6,"h":15,"character":50,"shift":7,"offset":0,},
    "51": {"x":18,"y":53,"w":6,"h":15,"character":51,"shift":7,"offset":0,},
    "52": {"x":10,"y":53,"w":6,"h":15,"character":52,"shift":7,"offset":0,},
    "53": {"x":74,"y":53,"w":6,"h":15,"character":53,"shift":7,"offset":0,},
    "54": {"x":37,"y":70,"w":6,"h":15,"character":54,"shift":7,"offset":0,},
    "55": {"x":45,"y":70,"w":6,"h":15,"character":55,"shift":7,"offset":0,},
    "56": {"x":53,"y":70,"w":6,"h":15,"character":56,"shift":7,"offset":0,},
    "57": {"x":91,"y":87,"w":6,"h":15,"character":57,"shift":7,"offset":0,},
    "58": {"x":87,"y":87,"w":2,"h":15,"character":58,"shift":3,"offset":0,},
    "59": {"x":83,"y":87,"w":2,"h":15,"character":59,"shift":3,"offset":0,},
    "60": {"x":76,"y":87,"w":5,"h":15,"character":60,"shift":6,"offset":0,},
    "61": {"x":68,"y":87,"w":6,"h":15,"character":61,"shift":7,"offset":0,},
    "62": {"x":61,"y":87,"w":5,"h":15,"character":62,"shift":6,"offset":0,},
    "63": {"x":53,"y":87,"w":6,"h":15,"character":63,"shift":7,"offset":0,},
    "64": {"x":42,"y":87,"w":9,"h":15,"character":64,"shift":10,"offset":0,},
    "65": {"x":34,"y":87,"w":6,"h":15,"character":65,"shift":7,"offset":0,},
    "66": {"x":26,"y":87,"w":6,"h":15,"character":66,"shift":7,"offset":0,},
    "67": {"x":18,"y":87,"w":6,"h":15,"character":67,"shift":7,"offset":0,},
    "68": {"x":10,"y":87,"w":6,"h":15,"character":68,"shift":7,"offset":0,},
    "69": {"x":2,"y":87,"w":6,"h":15,"character":69,"shift":7,"offset":0,},
    "70": {"x":119,"y":70,"w":6,"h":15,"character":70,"shift":7,"offset":0,},
    "71": {"x":111,"y":70,"w":6,"h":15,"character":71,"shift":7,"offset":0,},
    "72": {"x":103,"y":70,"w":6,"h":15,"character":72,"shift":7,"offset":0,},
    "73": {"x":95,"y":70,"w":6,"h":15,"character":73,"shift":7,"offset":0,},
    "74": {"x":87,"y":70,"w":6,"h":15,"character":74,"shift":7,"offset":0,},
    "75": {"x":79,"y":70,"w":6,"h":15,"character":75,"shift":7,"offset":0,},
    "76": {"x":71,"y":70,"w":6,"h":15,"character":76,"shift":7,"offset":0,},
    "77": {"x":61,"y":70,"w":8,"h":15,"character":77,"shift":9,"offset":0,},
    "78": {"x":2,"y":53,"w":6,"h":15,"character":78,"shift":7,"offset":0,},
    "79": {"x":118,"y":36,"w":6,"h":15,"character":79,"shift":7,"offset":0,},
    "80": {"x":110,"y":36,"w":6,"h":15,"character":80,"shift":7,"offset":0,},
    "81": {"x":48,"y":19,"w":7,"h":15,"character":81,"shift":8,"offset":0,},
    "82": {"x":34,"y":19,"w":6,"h":15,"character":82,"shift":7,"offset":0,},
    "83": {"x":26,"y":19,"w":6,"h":15,"character":83,"shift":7,"offset":0,},
    "84": {"x":18,"y":19,"w":6,"h":15,"character":84,"shift":7,"offset":0,},
    "85": {"x":10,"y":19,"w":6,"h":15,"character":85,"shift":7,"offset":0,},
    "86": {"x":2,"y":19,"w":6,"h":15,"character":86,"shift":7,"offset":0,},
    "87": {"x":116,"y":2,"w":8,"h":15,"character":87,"shift":9,"offset":0,},
    "88": {"x":107,"y":2,"w":7,"h":15,"character":88,"shift":8,"offset":0,},
    "89": {"x":99,"y":2,"w":6,"h":15,"character":89,"shift":7,"offset":0,},
    "90": {"x":91,"y":2,"w":6,"h":15,"character":90,"shift":7,"offset":0,},
    "91": {"x":42,"y":19,"w":4,"h":15,"character":91,"shift":5,"offset":0,},
    "92": {"x":83,"y":2,"w":6,"h":15,"character":92,"shift":7,"offset":0,},
    "93": {"x":69,"y":2,"w":4,"h":15,"character":93,"shift":5,"offset":0,},
    "94": {"x":61,"y":2,"w":6,"h":15,"character":94,"shift":7,"offset":0,},
    "95": {"x":53,"y":2,"w":6,"h":15,"character":95,"shift":7,"offset":0,},
    "96": {"x":49,"y":2,"w":2,"h":15,"character":96,"shift":3,"offset":0,},
    "97": {"x":41,"y":2,"w":6,"h":15,"character":97,"shift":7,"offset":0,},
    "98": {"x":33,"y":2,"w":6,"h":15,"character":98,"shift":7,"offset":0,},
    "99": {"x":25,"y":2,"w":6,"h":15,"character":99,"shift":7,"offset":0,},
    "100": {"x":17,"y":2,"w":6,"h":15,"character":100,"shift":7,"offset":0,},
    "101": {"x":9,"y":2,"w":6,"h":15,"character":101,"shift":7,"offset":0,},
    "102": {"x":75,"y":2,"w":6,"h":15,"character":102,"shift":7,"offset":0,},
    "103": {"x":57,"y":19,"w":6,"h":15,"character":103,"shift":7,"offset":0,},
    "104": {"x":18,"y":36,"w":6,"h":15,"character":104,"shift":7,"offset":0,},
    "105": {"x":65,"y":19,"w":2,"h":15,"character":105,"shift":3,"offset":0,},
    "106": {"x":96,"y":36,"w":4,"h":15,"character":106,"shift":5,"offset":0,},
    "107": {"x":88,"y":36,"w":6,"h":15,"character":107,"shift":7,"offset":0,},
    "108": {"x":84,"y":36,"w":2,"h":15,"character":108,"shift":3,"offset":0,},
    "109": {"x":74,"y":36,"w":8,"h":15,"character":109,"shift":9,"offset":0,},
    "110": {"x":66,"y":36,"w":6,"h":15,"character":110,"shift":7,"offset":0,},
    "111": {"x":58,"y":36,"w":6,"h":15,"character":111,"shift":7,"offset":0,},
    "112": {"x":50,"y":36,"w":6,"h":15,"character":112,"shift":7,"offset":0,},
    "113": {"x":42,"y":36,"w":6,"h":15,"character":113,"shift":7,"offset":0,},
    "114": {"x":34,"y":36,"w":6,"h":15,"character":114,"shift":7,"offset":0,},
    "115": {"x":102,"y":36,"w":6,"h":15,"character":115,"shift":7,"offset":0,},
    "116": {"x":26,"y":36,"w":6,"h":15,"character":116,"shift":7,"offset":0,},
    "117": {"x":10,"y":36,"w":6,"h":15,"character":117,"shift":7,"offset":0,},
    "118": {"x":2,"y":36,"w":6,"h":15,"character":118,"shift":7,"offset":0,},
    "119": {"x":112,"y":19,"w":8,"h":15,"character":119,"shift":9,"offset":0,},
    "120": {"x":103,"y":19,"w":7,"h":15,"character":120,"shift":8,"offset":0,},
    "121": {"x":95,"y":19,"w":6,"h":15,"character":121,"shift":7,"offset":0,},
    "122": {"x":87,"y":19,"w":6,"h":15,"character":122,"shift":7,"offset":0,},
    "123": {"x":80,"y":19,"w":5,"h":15,"character":123,"shift":6,"offset":0,},
    "124": {"x":76,"y":19,"w":2,"h":15,"character":124,"shift":3,"offset":0,},
    "125": {"x":69,"y":19,"w":5,"h":15,"character":125,"shift":6,"offset":0,},
    "126": {"x":99,"y":87,"w":6,"h":15,"character":126,"shift":7,"offset":0,},
    "9647": {"x":107,"y":87,"w":9,"h":15,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
}