{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "sc_pokelist",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Scripts",
    "path": "folders/Scripts.yy",
  },
}